SHIPLIX_HOST=shiplix.dev
SHIPLIX_ASSETS_PORT=3000

SHIPLIX_DB_USER=user
SHIPLIX_DB_HOST=localhost
SHIPLIX_DB_PORT=5432

SHIPLIX_MEMCACHE_SERVERS=127.0.0.1

SHIPLIX_REDIS_HOST=localhost
SHIPLIX_REDIS_PORT=6379

SHIPLIX_GITHUB_CLIENT_ID=3f96f42a8054d817a5b7
SHIPLIX_GITHUB_CLIENT_SECRET=818d76ecefa08edf136a59c0c9f2b0730a03b58f
GITHUB_SECRET_TOKEN=aabf2302b9f6a267c24f4e3b119b16e4f5cbe1d7

SHIPLIX_BUILDS_PATH=/home/user/builds

SHIPLIX_DEPLOY_KEY='ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCqJWT...'
