SHIPLIX_HOST=

SHIPLIX_DATEBASE_URL=

SHIPLIX_REDIS_URL=

SHIPLIX_REDIS_CACHE_URL=

SHIPLIX_GITHUB_CLIENT_ID=
SHIPLIX_GITHUB_CLIENT_SECRET=
GITHUB_SECRET_TOKEN=

SHIPLIX_BUILDS_PATH=

RESQUE_WEB_HTTP_BASIC_AUTH_USER=
RESQUE_WEB_HTTP_BASIC_AUTH_PASSWORD=

SHIPLIX_STRIPE_PUBLISHABLE_KEY=
SHIPLIX_STRIPE_SECRET_KEY=
